server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dphone_corporation
spring.datasource.username=root
spring.datasource.password=Debjit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true